{
  "name": "az-handy-berlin-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -Command \"$pkgPath = if ($env:INIT_CWD) { $env:INIT_CWD } else { (Get-Location).Path }; $scriptPath = Join-Path $pkgPath 'start-dev.ps1'; if (Test-Path $scriptPath) { & $scriptPath } else { Write-Host 'start-dev.ps1 not found. Using vite directly...' -ForegroundColor Yellow; Set-Location $pkgPath; $viteCmd = Join-Path $pkgPath 'node_modules\\.bin\\vite.cmd'; if (Test-Path $viteCmd) { & $viteCmd } else { npx vite } }\"",
    "start": "powershell -ExecutionPolicy Bypass -Command \"$pkgPath = if ($env:INIT_CWD) { $env:INIT_CWD } else { (Get-Location).Path }; $scriptPath = Join-Path $pkgPath 'start-dev.ps1'; if (Test-Path $scriptPath) { & $scriptPath } else { Write-Host 'start-dev.ps1 not found. Using vite directly...' -ForegroundColor Yellow; Set-Location $pkgPath; $viteCmd = Join-Path $pkgPath 'node_modules\\.bin\\vite.cmd'; if (Test-Path $viteCmd) { & $viteCmd } else { npx vite } }\"",
    "build": "powershell -ExecutionPolicy Bypass -Command \"$pkgPath = if ($env:INIT_CWD) { $env:INIT_CWD } else { (Get-Location).Path }; Set-Location $pkgPath; $viteCmd = Join-Path $pkgPath 'node_modules\\.bin\\vite.cmd'; if (Test-Path $viteCmd) { & $viteCmd build } else { npx vite build }\"",
    "preview": "powershell -ExecutionPolicy Bypass -Command \"$pkgPath = if ($env:INIT_CWD) { $env:INIT_CWD } else { (Get-Location).Path }; Set-Location $pkgPath; $viteCmd = Join-Path $pkgPath 'node_modules\\.bin\\vite.cmd'; if (Test-Path $viteCmd) { & $viteCmd preview } else { npx vite preview }\"",
    "install-deps": "powershell -ExecutionPolicy Bypass -File \"./install.ps1\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "axios": "^1.6.2",
    "react-query": "^3.39.3",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "sass": "^1.69.5",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5"
  }
}
